/*Page Display*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button,input {
    background: none;
    outline: none;
    color: black;
    border: none;
}

button {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100;
    height: auto;
}

ul {
    list-style: none;
}

body {
    font: 1rem "Helvetica", sans-serif;
    background: rgb(18, 57, 83);
    padding: 50px;
}

.top {
    color: aliceblue;
}

h1 {
    font-weight: bold;
    font-size: 4rem;
    letter-spacing: 0.02em;
    padding: 0 0 30px 0;
}

form {
    position: relative;
    display: flex;
    align-items: center;
}

form input {
    font-size: 2rem;
    height: 40px;
    padding: 5px 5px 10px;
    border-bottom: 2px solid;
    border-bottom-color: black;
    border-bottom-width: 3px;
}

form input[type="text"] {
    color: white;
}

form input::placeholder {
    color: white;
}

form button {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 15px;
    border-radius: 5px;
    background: red;
    transition: background 0.3s ease-in-out;
}

form button:hover {
    background: rgb(187, 0, 0);
}

form .msg {
    position: absolute;
    bottom: -40px;
    left: 0;
    max-width: 450px;
    min-height: 40px;
}


/*Page Display - Responsive*/

@media screen and (max-width: 768px) {
    form {
      display: block;
    }
    
    form input,button {
      width: 100%;
    }
  
    form button {
      margin: 20px 0 0 0;
    }
}


/*Card showing Weather condition of City*/

.js-section {
    margin: 70px 0 20px;
}

.js-section .city {
    position: relative;
    padding: 40px 10%;
    border-radius: 20px;
    background: white;
    color:#53627c
}

.js-section figcaption {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
   
.js-section .city-temp {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: black;
}
   
.js-section .city sup {
    font-size: 0.5em;
}
   
.js-section .city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: white;
    background: orange;
}
   
.js-section .city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
}

  
/*Card Display - Normal & Responsive*/

.js-section {
    margin: 50px 0 20px;
}
  
.js-section .cities {
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1000px) { 
    .js-section .cities {
      grid-template-columns: repeat(3, 1fr);
    }
}
  
@media screen and (max-width: 768px) {
    .js-section .cities {
      grid-template-columns: repeat(2, 1fr);
    }
}
  
@media screen and (max-width: 500px) {  
    .js-section .cities {
      grid-template-columns: repeat(1, 1fr);
    }
}



